# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nom_base_mysql
spring.datasource.username=utilisateur_mysql
spring.datasource.password=motdepasse_mysql

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://utilisateur_mongo:motdepasse_mongo@localhost:27017/nom_base_mongo

